imageName=dependencycheck-enterprise
dockerRegistry=

installDirectory=/dependencycheck

databaseName=dependencycheck
databaseRootPassword=v3ry-s3cr3t
databaseUser=dc
databasePassword=change-me

cronUpdateSchedule=0 * * * *
